PneumoniaDetection/MainWindow.xaml

<Window
    x:Class="PneumoniaDetection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PneumoniaDetection"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PneumoniaDetection"
    Width="824"
    Height="620"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Name="Header"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            MouseDown="Header_MouseDown">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Height="20"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White">
                        Pneumonia detection
                    </TextBlock>

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="ButtonMinimizeWindow"
                            Width="18"
                            Height="18"
                            Padding="0"
                            Click="ButtonMinimizeWindow_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="WindowMinimize" />
                        </Button>

                        <Button
                            Name="ButtonCloseWindow"
                            Width="18"
                            Height="18"
                            Margin="5,0,0,0"
                            Padding="0"
                            Click="ButtonCloseWindow_Click"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="WindowClose" />
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel>
                <materialDesign:Card
                    x:Name="cardDropZone"
                    Height="430"
                    VerticalAlignment="Top">
                    <Canvas
                        AllowDrop="True"
                        Background="#757575"
                        Drop="Canvas_Drop">
                        <Grid Width="810" Height="{Binding ActualHeight, ElementName=cardDropZone}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="FileUploadOutline" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Drop Zone (drag and drop image)"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <Image
                                Grid.Row="1"
                                Source="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="Uniform" />
                            <Grid Grid.Row="2" Width="790">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Grid.Row="1"
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        Click="ChooseImage_Clicked"
                                        Content="Choose image" />
                                    <Button
                                        x:Name="startButton"
                                        Grid.Row="2"
                                        Margin="10"
                                        Click="StartPrediction_Clicked"
                                        Content="Start prediction" />
                                    <ProgressBar
                                        x:Name="progressBar"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="Collapsed"
                                        Value="0" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="alertIcon"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Foreground="Yellow"
                                        Kind="Alert"
                                        ToolTip="The training process has started"
                                        Visibility="Collapsed" />
                                    <Button
                                        Margin="10,0,0,0"
                                        Click="TrainModel_Clicked"
                                        Content="Train" />
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Canvas>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:Card
            Grid.Row="2"
            Height="140"
            Margin="10,5,10,10">
            <StackPanel>
                <TextBlock
                    x:Name="defaultMessage"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Heavy"
                    Foreground="LightGray"
                    Text="No image processed yet" />
                <StackPanel
                    x:Name="resultMessage"
                    Margin="10"
                    Visibility="Collapsed">
                    <TextBlock FontSize="16" Text="Result: ">
                        <Run Text="{Binding PredictionResult.Prediction, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock FontSize="16" Text="Prediction scores: ">
                        <Run Text="Normal [" />
                        <Run Text="{Binding PredictionResult.NormalScore, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text="%" />
                        <Run Text="] Pneumonia [" />
                        <Run Text="{Binding PredictionResult.PneumoniaScore, UpdateSourceTrigger=PropertyChanged}" />
                        <Run Text="%" />
                        <Run Text="]" />
                    </TextBlock>

                    <StackPanel Visibility="{Binding PredictionResult.AddedToContinous, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            FontSize="16"
                            Foreground="LimeGreen"
                            Text="Image was added to continous learning" />
                        <TextBlock FontSize="14" Text="Do you want to remove the image from continous learning?" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="removeFileButton"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Click="RemoveFile_Clicked">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Delete" />
                                    <TextBlock Grid.Column="1" Text="Remove image" />
                                </Grid>
                            </Button>
                            <TextBlock
                                x:Name="removeScuces"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="LimeGreen"
                                Text="Image removed succesfully"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="removeFail"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Red"
                                Text="Failed to remove the image"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding AddFileVisibility, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            FontSize="16"
                            Foreground="Red"
                            Text="Image was not added to continous learning" />
                        <TextBlock FontSize="14" Text="Do you want to add the image to continous learning?" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="addFileButton" Orientation="Horizontal">
                                <Button
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Click="AddFile_Clicked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="0.7*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Add" />
                                        <TextBlock Grid.Column="1" Text="Add image" />
                                    </Grid>
                                </Button>
                                <RadioButton
                                    x:Name="radioPneumonia"
                                    Margin="10,0,0,0"
                                    Content="Pneumonia"
                                    GroupName="select" />
                                <RadioButton
                                    x:Name="radioNormal"
                                    Margin="10,0,0,0"
                                    Content="Normal"
                                    GroupName="select" />
                            </StackPanel>
                            <TextBlock
                                x:Name="addScuces"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="LimeGreen"
                                Text="Image added succesfully to continous learning"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="addFail"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Red"
                                Text="Failed to add the image to continous education"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
